{
  "name": "express-express",
  "description": "Express' application generator with brunch.io and app reloading",
  "version": "0.1.6",
  "author": {
    "name": "Kevin Swope",
    "email": "github-kevdev@snkmail.com"
  },
  "homepage": "https://github.com/kswope/express-express",
  "repository": {
    "type": "git",
    "url": "git@github.com:kswope/express-express.git"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "2.11.0",
    "ejs": "2.5.7",
    "fs-extra": "^4.0.2",
    "mkdirp": "0.5.1",
    "sorted-object": "2.0.1"
  },
  "main": "bin/express-cli.js",
  "preferGlobal": true,
  "bin": {
    "express-express": "./bin/express-cli.js"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "mocha": "2.5.3",
    "rimraf": "2.5.4",
    "supertest": "1.2.0",
    "tree-kill": "1.2.0",
    "validate-npm-package-name": "2.2.2"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "bin/",
    "templates/",
    "brunch.png",
    "express-express.svg"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/"
  }
}
